:root {
  --font-main: 'Plus Jakarta Sans', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --primary-color: #FCFCFC;
  --bg-color: #2E2E2E;
  --secondary-color: #D8F999;
  --tetriary-color: #111111;
  --color-text:#969696;
}


body{
    font-family: var(--font-main);
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
    background-color: var(--primary-color);
    font-weight: bold;
}

body p{
    line-height: 2;
}

.main-bg{
    background-color: var(--tetriary-color);
    color: var(--primary-color);
    border-radius: 20px;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.main-bg h1{
    margin: 0;
    padding: 2rem 0;
}

.main-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper{
    background-color: #2E2E2E;
    margin: 1rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-wrapper p, h3{
    margin: 0;
}

.content-wrapper h3{
    color: var(--color-text);
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details-grid{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1.2fr;
    align-items: flex-start;
    padding: 2rem;
}

.year-content p{
    font-size: 2rem;
    margin: 0;
    margin-top: -0.5rem;
}

.main-video-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-video-wrapper video{
    width: 98%;
    border-radius: 10px;
}

.detail-image-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    width: 100%;
}

.g-i-first{
    padding: 1rem 0 1rem 1rem;
}

.g-i-second{
    padding: 1rem 1rem 1rem 0;
}

.detail-image-grid img{
    max-width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;
}


.second-image-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    gap: 1rem   ;
    justify-content: center;
    align-items: stretch;
}

.s-g-f{
    padding: 0 0 0 1rem;
}

.s-g-s{
    padding: 0 1rem 0 0;
}

.second-image-grid img{
    width: 100%;
    height: 100%;         
    object-fit: cover;     
    border-radius: 10px;   
    
}

.content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}